{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0 must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/icon.png", "dest": "/icon.png" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },
    { "src": "/manifest.json", "dest": "/manifest.json" }
  ]
}